<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mservis.DobavljacController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView layoutX="14.0" layoutY="162.0" prefHeight="212.0" prefWidth="556.0">
              <columns>
                <TableColumn prefWidth="101.0" text="Id dobavljača" />
                <TableColumn prefWidth="101.0" text="Naziv" />
                  <TableColumn prefWidth="104.0" text="Adresa" />
                  <TableColumn prefWidth="103.0" text="Telefon" />
                  <TableColumn prefWidth="146.0" text="E-mail" />
              </columns>
            </TableView>
            <Button layoutX="24.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Dodaj dobavljača" />
            <Button layoutX="24.0" layoutY="67.0" mnemonicParsing="false" text="Izmjeni dobavljača" />
            <Button layoutX="24.0" layoutY="111.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Obriši dobavljača" />
         </children>
      </Pane>
   </children>
</AnchorPane>
