<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mservis.DodavanjeTelefonaController">
   <children>
      <Pane layoutX="1.0" layoutY="2.0" prefHeight="293.0" prefWidth="591.0">
         <children>
            <Label layoutX="45.0" layoutY="48.0" text="Model" />
            <Label layoutX="46.0" layoutY="85.0" text="Serijski broj" />
            <ImageView fitHeight="178.0" fitWidth="200.0" layoutX="393.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="tfSerijskiBroj" layoutX="139.0" layoutY="81.0" />
            <Button fx:id="btnSacuvaj" layoutX="281.0" layoutY="210.0" mnemonicParsing="false" onAction="#btnSacuvajHandler" prefHeight="25.0" prefWidth="88.0" text="Sačuvaj" />
            <Button fx:id="btnIzadji" layoutX="418.0" layoutY="210.0" mnemonicParsing="false" onAction="#btnIzadjiHandler" prefHeight="25.0" prefWidth="88.0" text="Izađi" />
            <Label layoutX="51.0" layoutY="124.0" text="Boja" />
            <ComboBox fx:id="cbBoja" layoutX="138.0" layoutY="120.0" prefWidth="150.0" />
            <ComboBox fx:id="cbModel" layoutX="138.0" layoutY="44.0" prefWidth="150.0" />
            <Button fx:id="btnDodajModel" layoutX="308.0" layoutY="44.0" mnemonicParsing="false" onAction="#btnDodajModelHandler" text="Dodaj novi model" />
            <Button fx:id="btnPromjeniCijenuModela" layoutX="308.0" layoutY="162.0" mnemonicParsing="false" onAction="#btnPromjeniCijenuModelaHandler" text="Promjeni cijenu modela" />
            <TextField fx:id="tfCijena" layoutX="139.0" layoutY="162.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
