<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mservis.DodavanjeTelefonaController">
   <children>
      <Pane layoutX="1.0" layoutY="2.0" prefHeight="480.0" prefWidth="640.0" stylesheets="@../dark-theme.css">
         <children>
            <Label layoutX="45.0" layoutY="50.0" text="Model" />
            <Label layoutX="34.0" layoutY="125.0" text="Serijski broj" />
            <ImageView fitHeight="178.0" fitWidth="200.0" layoutX="393.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="tfSerijskiBroj" layoutX="141.0" layoutY="125.0" prefHeight="30.0" prefWidth="150.0" />
            <Button fx:id="btnSacuvaj" layoutX="470.0" layoutY="382.0" mnemonicParsing="false" onAction="#btnSacuvajHandler" prefHeight="50.0" prefWidth="100.0" text="Sačuvaj" />
            <Button fx:id="btnIzadji" layoutX="65.0" layoutY="382.0" mnemonicParsing="false" onAction="#btnIzadjiHandler" prefHeight="50.0" prefWidth="100.0" text="Otkaži" />
            <Label layoutX="45.0" layoutY="200.0" text="Boja" />
            <ComboBox fx:id="cbBoja" layoutX="138.0" layoutY="200.0" prefHeight="30.0" prefWidth="150.0" />
            <ComboBox fx:id="cbModel" layoutX="138.0" layoutY="50.0" prefHeight="30.0" prefWidth="150.0" />
            <Button fx:id="btnDodajModel" layoutX="307.0" layoutY="50.0" mnemonicParsing="false" onAction="#btnDodajModelHandler" prefHeight="30.0" prefWidth="210.0" text="Dodaj novi model" />
            <Button fx:id="btnPromjeniCijenuModela" layoutX="310.0" layoutY="275.0" mnemonicParsing="false" onAction="#btnPromjeniCijenuModelaHandler" prefHeight="30.0" prefWidth="210.0" text="Promjeni cijenu modela" />
            <TextField fx:id="tfCijena" layoutX="138.0" layoutY="275.0" prefHeight="30.0" prefWidth="150.0" />
            <Label layoutX="45.0" layoutY="275.0" text="Cijena" />
         </children>
      </Pane>
   </children>
</AnchorPane>
