<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mservis.ManipulacijaArtiklimaController">
   <children>
      <TabPane layoutX="-8.0" layoutY="-6.0" prefHeight="584.0" prefWidth="747.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabTelefoni" text="Telefon">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="555.0" prefWidth="726.0">
                     <children>
                        <TableView fx:id="tableTelefoni" layoutX="14.0" layoutY="278.0" prefHeight="261.0" prefWidth="722.0">
                          <columns>
                            <TableColumn fx:id="colTelefonIdTelefona" prefWidth="75.0" text="Id telefona" />
                            <TableColumn fx:id="colTelefonNaziv" prefWidth="75.0" text="Naziv" />
                              <TableColumn fx:id="colTelefonModel" prefWidth="75.0" text="Model" />
                              <TableColumn fx:id="colTelefonProizvodjac" prefWidth="75.0" text="Proizvođač" />
                              <TableColumn fx:id="colTelefonBoja" prefWidth="75.0" text="Boja" />
                              <TableColumn fx:id="colTelefonSpecifikacija" prefWidth="75.0" text="Specifikacija" />
                              <TableColumn fx:id="colTelefonSerijskiBroj" prefWidth="144.0" text="Serijski broj" />
                              <TableColumn fx:id="colTelefonCijena" prefWidth="115.0" text="Cijena" />
                          </columns>
                        </TableView>
                        <ImageView fitHeight="251.0" fitWidth="263.0" layoutX="470.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="btnTelefonIzmjeni" layoutX="41.0" layoutY="79.0" mnemonicParsing="false" onAction="#btnTelefonIzmjeniHandler" prefHeight="25.0" prefWidth="153.0" text="Izmjeni" />
                        <Button fx:id="btnTelefonDodaj" layoutX="41.0" layoutY="32.0" mnemonicParsing="false" onAction="#btnTelefonDodajHandler" prefHeight="25.0" prefWidth="154.0" text="Dodaj " />
                        <Button fx:id="btnTelefonObrisi" layoutX="41.0" layoutY="121.0" mnemonicParsing="false" onAction="#btnTelefonObrisiHandler" prefHeight="25.0" prefWidth="153.0" text="Obriši" />
                        <Button fx:id="btnDodajTelefonNaRacun" layoutX="41.0" layoutY="173.0" mnemonicParsing="false" onAction="#btnTelefonNaRacun" prefHeight="25.0" prefWidth="151.0" text="Dodaj na račun" />
                        <TextField fx:id="tfTelefoniPretraga" layoutX="334.0" layoutY="233.0" prefHeight="25.0" prefWidth="123.0" />
                        <Button fx:id="btnTelefonPretrazi" layoutX="41.0" layoutY="233.0" mnemonicParsing="false" onAction="#btnPretraziTelefoneHandler" prefHeight="25.0" prefWidth="151.0" text="Pretraga" />
                        <ComboBox fx:id="cbTelefonPretraga" layoutX="222.0" layoutY="233.0" prefHeight="25.0" prefWidth="94.0" />
                        <Button fx:id="btnTelefonPrikaziRacun" layoutX="222.0" layoutY="173.0" mnemonicParsing="false" onAction="#btnTelefonPrikaziRacunHandler" prefHeight="25.0" prefWidth="116.0" text="Prikaži račun" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Dodatna oprema">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableDodatnaOprema" layoutX="13.0" layoutY="290.0" prefHeight="251.0" prefWidth="721.0">
                          <columns>
                            <TableColumn fx:id="colDodatnaOpremaIdDodatneOpreme" prefWidth="151.0" text="Id Dodatne opreme" />
                            <TableColumn fx:id="colDodatnaOpremaNaziv" prefWidth="106.0" text="Naziv" />
                              <TableColumn fx:id="colDodatnaOpremaTip" prefWidth="68.0" text="Tip" />
                              <TableColumn fx:id="colDodatnaOpremaBoja" prefWidth="64.0" text="Boja" />
                              <TableColumn fx:id="colDodatnaOpremaModelTelefona" prefWidth="134.0" text="Model Telefona" />
                              <TableColumn fx:id="colDodatnaOpremaKolicina" prefWidth="110.0" text="Količina" />
                              <TableColumn fx:id="colDodatnaOpremaCijena" prefWidth="85.0" text="Cijena" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnDodatnaOpremaDodaj" layoutX="34.0" layoutY="36.0" mnemonicParsing="false" onAction="#btnDodatnaOpremaDodajHandler" prefHeight="25.0" prefWidth="125.0" text="Dodaj" />
                        <Button fx:id="btnDodatnaOpremaIzmjeni" layoutX="34.0" layoutY="83.0" mnemonicParsing="false" onAction="#btnDodatnaOpremaIzmjeniHandler" prefHeight="25.0" prefWidth="122.0" text="Izmjeni" />
                        <Button fx:id="btnDodatnaOpremaObrisi" layoutX="34.0" layoutY="137.0" mnemonicParsing="false" onAction="#btnDodatnaOpremaObrisiHandler" prefHeight="25.0" prefWidth="123.0" text="Obriši" />
                        <TextField fx:id="tfPretragaDodatnaOprema" layoutX="349.0" layoutY="230.0" />
                        <Button fx:id="btnDodatnaOpremaPretrazi" layoutX="34.0" layoutY="230.0" mnemonicParsing="false" onAction="#btnPretraziDodatnuOpremuHandler" prefHeight="25.0" prefWidth="122.0" text="Pretraga" />
                        <Button fx:id="btnDodajOpremuNaRacun" layoutX="34.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnOpremuNaRacun" prefHeight="25.0" prefWidth="124.0" text="Dodaj na račun" />
                        <ComboBox fx:id="cbDodatnaOpremaPretraga" layoutX="181.0" layoutY="230.0" prefWidth="150.0" />
                        <Button fx:id="btnDodatnaOpremaPrikaziRacun" layoutX="181.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnDodatnaOpremaPrikaziRacunHandler" prefHeight="25.0" prefWidth="149.0" text="Prikaži račun" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabRezervniDijelovi" text="Rezervni dijelovi">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableRezervniDijelovi" layoutX="14.0" layoutY="295.0" prefHeight="240.0" prefWidth="725.0">
                          <columns>
                            <TableColumn fx:id="colIdRezervniDio" prefWidth="118.0" text="Id Rezervni dio" />
                            <TableColumn fx:id="colNaziv" prefWidth="129.0" text="Naziv" />
                              <TableColumn fx:id="colIdModelTelefona" prefWidth="120.0" text="Model telefona" />
                              <TableColumn fx:id="colOpis" prefWidth="106.0" text="Opis" />
                              <TableColumn fx:id="colKolicina" minWidth="0.0" prefWidth="144.0" text="Količina" />
                              <TableColumn fx:id="colCijena" prefWidth="107.0" text="Cijena" />
                              <TableColumn fx:id="colIdRezervniDio1" prefWidth="118.0" text="Id Rezervni dio" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnRezervniDioDodaj" layoutX="30.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnRezervniDioDodajHandler" prefHeight="25.0" prefWidth="135.0" text="Dodaj" />
                        <Button fx:id="btnRezervniDioIzmjeni" layoutX="30.0" layoutY="66.0" mnemonicParsing="false" onAction="#btnRezervniDioIzmjeniHandler" prefHeight="25.0" prefWidth="136.0" text="Izmjena" />
                        <Button fx:id="btnRezervniDioObrisi" layoutX="30.0" layoutY="122.0" mnemonicParsing="false" onAction="#btnRezervniDioObrisiHandler" prefHeight="25.0" prefWidth="137.0" text="Obriši" />
                        <TextField fx:id="tfRezervniDio" layoutX="374.0" layoutY="235.0" prefHeight="25.0" prefWidth="168.0" />
                        <Button fx:id="btnRezervniDioPretraga" layoutX="30.0" layoutY="235.0" mnemonicParsing="false" onAction="#btnPretraziRezervneDijeloveHandler" prefHeight="25.0" prefWidth="133.0" text="Pretraga" />
                        <ComboBox fx:id="cbRezervniDijeloviPretraga" layoutX="192.0" layoutY="235.0" prefHeight="25.0" prefWidth="166.0" />
                        <Button fx:id="btnDodajRezervniDioNaRacun" layoutX="30.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnRezervniDioNaRacun" prefHeight="25.0" prefWidth="137.0" text="Dodaj na račun" />
                        <Button fx:id="btnRezervniDioPrikaziRacun" layoutX="193.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnRezervniDioPrikaziRacunHandler" prefHeight="25.0" prefWidth="165.0" text="Prikaži račun" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Račun">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableRacun" layoutX="62.0" layoutY="21.0" prefHeight="453.0" prefWidth="399.0">
                          <columns>
                            <TableColumn fx:id="colIdStavke" prefWidth="75.0" text="Šifra" />
                            <TableColumn fx:id="colNazivStavke" prefWidth="166.0" text="Naziv artikla" />
                              <TableColumn fx:id="colKolicinaStavke" minWidth="0.0" prefWidth="71.0" text="Količina" />
                              <TableColumn fx:id="colCijenaStavke" prefWidth="86.0" text="Cijena (KM)" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnObrisiStavku" layoutX="594.0" layoutY="253.0" mnemonicParsing="false" onAction="#btnObrisiStavku" prefHeight="60.0" prefWidth="131.0" text="Obriši artikal" />
                        <Button fx:id="btnStampaj" layoutX="594.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnStampaj" prefHeight="56.0" prefWidth="132.0" text="Štampaj" />
                        <Button fx:id="btnOtkazi" layoutX="594.0" layoutY="326.0" mnemonicParsing="false" onAction="#btnOtkazi" prefHeight="60.0" prefWidth="132.0" text="Otkaži" />
                        <Label layoutX="204.0" layoutY="495.0" text="Ukupna cijena" />
                        <TextField fx:id="tfUkupno" layoutX="286.0" layoutY="489.0">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
